* {
    margin: o;
    padding: o;
    box-sizing: border-box;
    text-decoration: none;
}
html{scroll-behavior: smooth;}
body {
    margin: 0;
}

.navbar {
    z-index: 10;
    position: fixed;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 15px 0;
    transition: all 0.5s ease;
}

.navbar.sticky {
    padding: 0;
    background: black;
}

.navbar.sticky .logo a span,
.navbar.sticky .menu li a {
    color: white;
}

.navbar.sticky .menu li a:hover{
    color: rgb(42, 255, 35);
}
.navbar .maxwidth {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar .logo a {
    color: rgb(255, 254, 254);
    font-size: 35px;
    font-weight: 600;
    font-family: cursive;
}

.navbar .logo a span,
span {
    color: rgb(42, 255, 35);

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: rgb(42, 255, 35);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}

/* home */
.navbar .menu li a:hover,
.menu li a .active {
    color: rgb(240, 240, 240);
    cursor: pointer;
}

/* home */
.home {
    /* margin-right: -150px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: url("image/shabg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home .homecontent {
    padding-left: 150px;
}

.home .homecontent .text-1 {
    font-size: 17px;
    font-weight: 500;
    word-spacing: 0px;
    font-family: monospace;
    padding-left: 3px;
}

.home .homecontent .text-2 {
    font-size: 44px;
    font-weight: 600;
    word-spacing: 5px;
    font-family: sans-serif;
    letter-spacing: 1px;
    line-height: 56px;
}

.home .homecontent .text-3 {
    font-size: 22px;
    word-spacing: 4px;
    font-style: oblique;
}

.home .homecontent .text-3 span {
    font-weight: bolder;
    color: rgb(42, 255, 35);
}

.menu-btn {
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

.button {
    padding-left: 150px;
}

.button a,
.about-content .col-right a,
.skill-content .col-left a,
.contact .contcontent .col-right  button {
    border-radius: 5px;
    border: 2px solid rgb(42, 255, 35);
    font-weight: 600;
    color: white;
    background: rgb(42, 255, 35);
    padding: 4px 10px;
    transition: color 0.3s ease;
}

.about-content .col-right a:hover,
.skill-content .col-left a:hover,
.button a:hover ,
.contact .contcontent .col-right  button:hover{
    background: transparent;
    color: rgb(42, 255, 35);
    cursor: pointer;
}


/* about */
section {
    padding: 50px 0;
}

.about .maxwidth {
    margin: auto;
    width: 80%;
}

.title {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.title::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background: black;
    margin-top: 41px;

}

.title::after {
    content: "who I am";
    position: absolute;
    color: rgb(42, 255, 35);
    font-size: 15px;
    margin-top: 32px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0 5px;
}

.service .maxwidth .title::before {
    background: white;
    width: 173px;
}

.service .maxwidth .title::after {
    content: "what I Provide";
    background: black;
}

.skill .maxwidth .title::before {
    background: black;
    width: 130px;
}

.skill .maxwidth .title::after {
    content: "what I Know";
    background: white;
}

.team .maxwidth .title::after {
    content: "who with me";
    background: black;
}

.team .maxwidth .title::before {
    background: white;
    width: 130px;
}
.contact .maxwidth .title::before {
    background: black;
    width: 165px;
}

.contact .maxwidth .title::after {
    content: "Get in touch";
    background: white;
}


.maxwidth .about-content,.maxwidth .contcontent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.maxwidth .about-content .col-left {
    width: 50%;
    margin: auto;
}

.maxwidth .about-content .col-left img {
    object-fit: cover;
    border-radius: 6px;
}

.maxwidth .about-content .col-right {
    width: 50%;
    margin: auto;
    padding-left: 35px;
}

.maxwidth .about-content .col-right h3,.maxwidth .contcontent .col-right h3 {
    margin-top: 0;
    font-family: serif;
}

.maxwidth .about-content .col-right p,.maxwidth .contcontent .col-right p {
    margin-bottom: 40px;
    text-align: justify;
}

/* service */
.service,
.team {
    background: black;
    color: white;
}

.service .maxwidth, .contact .maxwidth {
    width: 90%;
    margin: auto;
}

.service .ser-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 45px;
}

.ser-content .card {
    width: calc(33% - 30px);

}

.ser-content .card .box {
    background: #423a3ab8;
    border-radius: 6px;
    text-align: center;
    padding: 15px 15px 5px;
    transition: all 0.3s ease;
}

.card .box i {
    color: rgb(42, 255, 35);
    font-size: 35px;
}

.card .box .text {
    font-size: 20px;
    padding-top: 10px;
    font-weight: 600;
}

.service .ser-content .card:hover .box {
    transform: scale(1.05);
    background: rgb(42, 255, 35);
    color: black;
}

.service .ser-content .card:hover i {
    color: black !important;
}

/* skill */
.skill .maxwidth {
    width: 90%;
    margin: auto;
}

.info {
    display: inline-flex;
}

.skill-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-content .col-left,
.skill-content .col-right,
.contcontent .col-left,
.contcontent .col-right
 {
    width: 50%;
    padding: 20px;
}
.skill-content .col-left h3,.contcontent .col-left h3 {
    font-family: serif;
}

.skill-content .col-left p ,.contcontent .col-left p{
    text-align: justify;
}

/* .skill-content .col-left a {
    color: red;
} */

.skill .skill-content .col-right .bar {
    margin-bottom: 15px;
}

.skill .skill-content .col-right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar .info .nm,
.bar .info .per {
    font-weight: 600;
}

.skill .skill-content .col-right .line {
    width: 100%;
    height: 5px;
    background: lightgray;
    position: relative;
    margin: 2px 0;
}

.skill .skill-content .col-right .line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(42, 255, 35);
    height: 100%;
}

.skill .skill-content .col-right .html::before {
    width: 90%;
}

.skill .skill-content .col-right .css::before {
    width: 65%;
}

.skill .skill-content .col-right .javascript::before {
    width: 55%;
}

.skill .skill-content .col-right .php::before {
    width: 50%;
}

.skill .skill-content .col-right .mysql::before {
    width: 70%;
}

/* team  */
.team .maxwidth {
    width: 80%;
    margin: auto;
}

.team .maxwidth .title::before {
    width: 120px;
}

.team .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}

.team .carousel .card:hover {
    color: black;
    background: rgb(42, 255, 35);
}

.team .carousel .card:hover img {
    border-color: white;
}

.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(42, 255, 35);
    margin-bottom: 5px;
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid rgb(42, 255, 35) !important;
    transition: all 0.3s ease;
}
/* .owl-dot.active {
    border-radius: 14px;width: 35px;
} */
.owl-dot.active,.owl-dot:hover {
    background: rgb(42, 255, 35) !important;
}
/* contact  */
.contact .contcontent .col-left .leflef{padding: 10px;}
.contact .contcontent .col-left .leflef .detail{display: flex;align-items: center;column-gap: 20px;margin-bottom: 10px;}
.contact .contcontent .col-left .leflef .detail i{font-size: 20px;color: rgb(42, 255, 35);}
.contact .contcontent .col-left .leflef .detail .data .one{font-size: 16px;font-weight: 600;padding-bottom: 3px;font-family: math;}
.contact .contcontent .col-left .leflef .detail .data .two{font-size: 14px;font-family: monospace;}

.contact .contcontent .col-right h3{    margin-bottom: 5px;}
.contact .contcontent .col-right .fields{display: flex;justify-content: center;}

.contact .contcontent .col-right .fields .field ,
.contact .contcontent .col-right .fields .field input,
.contact .contcontent .col-right .field  input,
.contact .contcontent .col-right textarea{width: 100%; width: 100%;padding: 5px 0 5px 10px;
    margin-left: -10px;}


.contact .contcontent .col-right .fields {column-gap: 8px;margin-bottom: -4px;}
.contact .contcontent .col-right .field {margin-bottom: 8px;}


/* footer  */
footer{font-family: monospace;
    background: black;
    padding: 20px 0;
    font-size: 16px;
    color: white;
    text-align: center;}
footer a{color: rgb(42, 255, 35);}


/* scroll up btn  */
.scrollupbtn{
    position: fixed;
    bottom: 0;right: 0;
    margin: 0 12px 14px 0;z-index: 999;
}
 .scrollupbtn i{color: rgb(42, 255, 35);
    padding: 0 3px;
    font-size: 30px;
    border: 2px solid;
    border-radius: 50%;}
 .scrollupbtn i:hover{background: rgb(42, 255, 35);color: white ;border: 2px solid white;}

/* preloader  */
#preloader {
    width: 100%;
    height: 100vh;
    background: #000 url('image/pl.gif') no-repeat center;
    z-index: 100;
    position: fixed;
    background-size: 20%;
}









@media (max-width:768px) {

    .home .homecontent,
    .button {
        padding-left: 70px;
    }

    .navbar .menu li a {
        margin-left: 10px;
        font-size: 18px;
    }

    .navbar .logo a {
        font-size: 30px;
    }

    .home .homecontent .text-2 {
        font-size: 38px;
        word-spacing: 0px;
        letter-spacing: 0px;
        line-height: 42px;
    }

    .home .homecontent .text-3 {
        font-size: 20px;
    }
}

@media (max-width:600px) {

    .navbar .logo a {
        font-size: 25px;
        margin-left: 10px;
    }

    .navbar .menu li a {
        margin-left: 6px;
        font-size: 16px;
    }

    /* about  */
    .maxwidth .about-content {
        display: block;
        text-align: center;
    }

    .maxwidth .about-content .col-left img {
        width: 250px;
        height: 250px;
        margin-bottom: 20px
    }

    .maxwidth .about-content .col-right {
        width: 100%;
    }

    .maxwidth .about-content .col-right p {
        margin-bottom: 30px;
    }

    .maxwidth .about-content .col-left img {
        width: 230px;
        height: 230px;
    }

    /* card */
    .ser-content .card {
        width: calc(50% - 10px);
    }

    .ser-content .card .box {
        margin-bottom: 20px;
    }

    /* skill  */
    .skill-content {
        display: block;
    }
    .skill-content .col-left p{
        padding-right:30px !important ;
    }
    .skill-content .col-left,
    .skill-content .col-right {
        width: 100%;
    }
    .skill .title,.contact .title {
        padding-bottom: 0;
    }
     /* contact  */
     .contcontent{display: block !important;}
     .contcontent .col-left,
    .contcontent .col-right {
        width: 100%;
    }
}


@media (max-width:480px) {

    /* very important step */
    .menu-btn i.act:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        background: black;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-top: 50px;
        transition: all 0.3s ease !important;
    }

    .navbar .menu.act {
        left: 0;
    }

    .act {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 16px 0;
        font-size: 20px;
    }

    .menu-btn {
        color: rgb(42, 255, 35);
        display: block;
        z-index: 100;
        margin-left: 200px;
    }

    /* card  */
    .ser-content .card {
        width: 100%;
    }

}